token literal names:
null
null
null
null
null
'break'
'continue'
'else'
'elif'
'for'
'while'
'func'
'if'
'return'
'=='
'>='
'<='
'&&'
'||'
'~='
'='
':'
'>'
'/'
'%'
'<'
'-'
'~'
'+'
'^'
'*'
null
'\''
'++'
'--'
'@'
','
'.'
';'
'{'
'('
'['
'}'
')'
']'
'show'
'ones'
'zeros'
'eye'
'in'
'..'
null
null
null
null
null

token symbolic names:
null
NL
BLOCKCOMMENT
COMMENT
WS
BREAK
CONTINUE
ELSE
ELIF
FOR
WHILE
FUNCTION
IF
RETURN
EQUALS
GREATER_THAN_OR_EQUAL
LESS_THAN_OR_EQUAL
AND
OR
NOT_EQUAL
ASSIGN
COLON
GREATER_THAN
DIVIDE
PERCENT
LESS_THAN
MINUS
NOT
PLUS
POWER
TIMES
TRANSPOSE
ROTATE
INCREMET
DECREMENT
AT
COMMA
DOT
SEMI_COLON
LEFT_BRACE
LEFT_PARENTHESIS
LEFT_SQUARE_BRACKET
RIGHT_BRACE
RIGHT_PARENTHESIS
RIGHT_SQUARE_BRACKET
SHOW
ONES
ZEROS
EYE
IN
RANGE
BOOL_VAL
VAR_NAME
INT_VAL
FLOAT_VAL
STRING_VAL

rule names:
prog
constructions
statements
numerical_exp
boolean_exp
arithmetic_statement
comparison_statement
logical_statement
assignation
def_func
func_call
if_construction
else_construction
for_construction
while_construction
function_params
function_returns
matrix_func
range_construction
show_construction
ones_statement
zeros_statement
eye_statement
matrix
matrix_index


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 57, 420, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 3, 2, 7, 2, 54, 10, 2, 12, 2, 14, 2, 57, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 69, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 79, 10, 4, 3, 5, 5, 5, 82, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 90, 10, 5, 3, 5, 3, 5, 5, 5, 94, 10, 5, 3, 5, 3, 5, 5, 5, 98, 10, 5, 3, 5, 5, 5, 101, 10, 5, 3, 6, 5, 6, 104, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 111, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 116, 10, 6, 5, 6, 118, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 125, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 133, 10, 7, 12, 7, 14, 7, 136, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 154, 10, 8, 3, 9, 3, 9, 5, 9, 158, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 167, 10, 9, 3, 9, 3, 9, 3, 9, 7, 9, 172, 10, 9, 12, 9, 14, 9, 175, 11, 9, 3, 10, 3, 10, 5, 10, 179, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 187, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 193, 10, 11, 3, 11, 3, 11, 5, 11, 197, 10, 11, 3, 11, 3, 11, 3, 11, 7, 11, 202, 10, 11, 12, 11, 14, 11, 205, 11, 11, 3, 11, 5, 11, 208, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 219, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 230, 10, 13, 12, 13, 14, 13, 233, 11, 13, 3, 13, 3, 13, 5, 13, 237, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 243, 10, 14, 12, 14, 14, 14, 246, 11, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 258, 10, 15, 12, 15, 14, 15, 261, 11, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 269, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 275, 10, 16, 12, 16, 14, 16, 278, 11, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 286, 10, 17, 12, 17, 14, 17, 289, 11, 17, 5, 17, 291, 10, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 300, 10, 18, 12, 18, 14, 18, 303, 11, 18, 3, 18, 5, 18, 306, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 313, 10, 19, 3, 19, 3, 19, 3, 19, 5, 19, 318, 10, 19, 3, 19, 5, 19, 321, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 5, 21, 331, 10, 21, 3, 21, 3, 21, 3, 21, 5, 21, 336, 10, 21, 7, 21, 338, 10, 21, 12, 21, 14, 21, 341, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 5, 25, 367, 10, 25, 3, 25, 7, 25, 370, 10, 25, 12, 25, 14, 25, 373, 11, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 380, 10, 25, 3, 25, 7, 25, 383, 10, 25, 12, 25, 14, 25, 386, 11, 25, 3, 25, 3, 25, 3, 25, 5, 25, 391, 10, 25, 3, 25, 7, 25, 394, 10, 25, 12, 25, 14, 25, 397, 11, 25, 7, 25, 399, 10, 25, 12, 25, 14, 25, 402, 11, 25, 3, 25, 3, 25, 5, 25, 406, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 415, 10, 26, 12, 26, 14, 26, 418, 11, 26, 3, 26, 2, 4, 12, 16, 27, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 2, 10, 4, 2, 28, 28, 30, 30, 3, 2, 35, 36, 4, 2, 25, 26, 31, 32, 4, 2, 17, 17, 24, 24, 4, 2, 18, 18, 27, 27, 4, 2, 16, 16, 21, 21, 3, 2, 19, 20, 3, 2, 54, 55, 2, 479, 2, 55, 3, 2, 2, 2, 4, 68, 3, 2, 2, 2, 6, 78, 3, 2, 2, 2, 8, 100, 3, 2, 2, 2, 10, 117, 3, 2, 2, 2, 12, 124, 3, 2, 2, 2, 14, 153, 3, 2, 2, 2, 16, 166, 3, 2, 2, 2, 18, 178, 3, 2, 2, 2, 20, 188, 3, 2, 2, 2, 22, 211, 3, 2, 2, 2, 24, 222, 3, 2, 2, 2, 26, 238, 3, 2, 2, 2, 28, 249, 3, 2, 2, 2, 30, 264, 3, 2, 2, 2, 32, 281, 3, 2, 2, 2, 34, 305, 3, 2, 2, 2, 36, 320, 3, 2, 2, 2, 38, 322, 3, 2, 2, 2, 40, 327, 3, 2, 2, 2, 42, 342, 3, 2, 2, 2, 44, 349, 3, 2, 2, 2, 46, 356, 3, 2, 2, 2, 48, 405, 3, 2, 2, 2, 50, 407, 3, 2, 2, 2, 52, 54, 5, 4, 3, 2, 53, 52, 3, 2, 2, 2, 54, 57, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 3, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 58, 69, 5, 6, 4, 2, 59, 69, 5, 28, 15, 2, 60, 69, 5, 30, 16, 2, 61, 69, 5, 40, 21, 2, 62, 69, 5, 18, 10, 2, 63, 69, 5, 24, 13, 2, 64, 69, 5, 20, 11, 2, 65, 69, 7, 7, 2, 2, 66, 69, 7, 8, 2, 2, 67, 69, 7, 15, 2, 2, 68, 58, 3, 2, 2, 2, 68, 59, 3, 2, 2, 2, 68, 60, 3, 2, 2, 2, 68, 61, 3, 2, 2, 2, 68, 62, 3, 2, 2, 2, 68, 63, 3, 2, 2, 2, 68, 64, 3, 2, 2, 2, 68, 65, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 68, 67, 3, 2, 2, 2, 69, 5, 3, 2, 2, 2, 70, 79, 5, 48, 25, 2, 71, 79, 5, 50, 26, 2, 72, 79, 5, 36, 19, 2, 73, 79, 5, 22, 12, 2, 74, 79, 5, 14, 8, 2, 75, 79, 5, 12, 7, 2, 76, 79, 5, 16, 9, 2, 77, 79, 7, 57, 2, 2, 78, 70, 3, 2, 2, 2, 78, 71, 3, 2, 2, 2, 78, 72, 3, 2, 2, 2, 78, 73, 3, 2, 2, 2, 78, 74, 3, 2, 2, 2, 78, 75, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 78, 77, 3, 2, 2, 2, 79, 7, 3, 2, 2, 2, 80, 82, 9, 2, 2, 2, 81, 80, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 84, 7, 42, 2, 2, 84, 85, 5, 12, 7, 2, 85, 86, 7, 45, 2, 2, 86, 101, 3, 2, 2, 2, 87, 101, 5, 50, 26, 2, 88, 90, 9, 2, 2, 2, 89, 88, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 101, 7, 54, 2, 2, 92, 94, 9, 2, 2, 2, 93, 92, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 101, 7, 55, 2, 2, 96, 98, 9, 2, 2, 2, 97, 96, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 101, 7, 56, 2, 2, 100, 81, 3, 2, 2, 2, 100, 87, 3, 2, 2, 2, 100, 89, 3, 2, 2, 2, 100, 93, 3, 2, 2, 2, 100, 97, 3, 2, 2, 2, 101, 9, 3, 2, 2, 2, 102, 104, 7, 29, 2, 2, 103, 102, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 106, 7, 42, 2, 2, 106, 107, 5, 16, 9, 2, 107, 108, 7, 45, 2, 2, 108, 118, 3, 2, 2, 2, 109, 111, 7, 29, 2, 2, 110, 109, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 115, 3, 2, 2, 2, 112, 116, 5, 14, 8, 2, 113, 116, 7, 53, 2, 2, 114, 116, 7, 54, 2, 2, 115, 112, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 115, 114, 3, 2, 2, 2, 116, 118, 3, 2, 2, 2, 117, 103, 3, 2, 2, 2, 117, 110, 3, 2, 2, 2, 118, 11, 3, 2, 2, 2, 119, 120, 8, 7, 1, 2, 120, 121, 5, 8, 5, 2, 121, 122, 9, 3, 2, 2, 122, 125, 3, 2, 2, 2, 123, 125, 5, 8, 5, 2, 124, 119, 3, 2, 2, 2, 124, 123, 3, 2, 2, 2, 125, 134, 3, 2, 2, 2, 126, 127, 12, 6, 2, 2, 127, 128, 9, 4, 2, 2, 128, 133, 5, 12, 7, 7, 129, 130, 12, 5, 2, 2, 130, 131, 9, 2, 2, 2, 131, 133, 5, 12, 7, 6, 132, 126, 3, 2, 2, 2, 132, 129, 3, 2, 2, 2, 133, 136, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 13, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 137, 138, 7, 42, 2, 2, 138, 139, 5, 14, 8, 2, 139, 140, 7, 45, 2, 2, 140, 154, 3, 2, 2, 2, 141, 142, 5, 12, 7, 2, 142, 143, 9, 5, 2, 2, 143, 144, 5, 12, 7, 2, 144, 154, 3, 2, 2, 2, 145, 146, 5, 12, 7, 2, 146, 147, 9, 6, 2, 2, 147, 148, 5, 12, 7, 2, 148, 154, 3, 2, 2, 2, 149, 150, 5, 12, 7, 2, 150, 151, 9, 7, 2, 2, 151, 152, 5, 12, 7, 2, 152, 154, 3, 2, 2, 2, 153, 137, 3, 2, 2, 2, 153, 141, 3, 2, 2, 2, 153, 145, 3, 2, 2, 2, 153, 149, 3, 2, 2, 2, 154, 15, 3, 2, 2, 2, 155, 157, 8, 9, 1, 2, 156, 158, 7, 29, 2, 2, 157, 156, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 160, 7, 42, 2, 2, 160, 161, 5, 16, 9, 2, 161, 162, 9, 8, 2, 2, 162, 163, 5, 16, 9, 2, 163, 164, 7, 45, 2, 2, 164, 167, 3, 2, 2, 2, 165, 167, 5, 10, 6, 2, 166, 155, 3, 2, 2, 2, 166, 165, 3, 2, 2, 2, 167, 173, 3, 2, 2, 2, 168, 169, 12, 5, 2, 2, 169, 170, 9, 8, 2, 2, 170, 172, 5, 16, 9, 6, 171, 168, 3, 2, 2, 2, 172, 175, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 17, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 176, 179, 7, 54, 2, 2, 177, 179, 5, 50, 26, 2, 178, 176, 3, 2, 2, 2, 178, 177, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 186, 7, 22, 2, 2, 181, 187, 5, 6, 4, 2, 182, 187, 7, 54, 2, 2, 183, 187, 7, 53, 2, 2, 184, 187, 7, 55, 2, 2, 185, 187, 7, 56, 2, 2, 186, 181, 3, 2, 2, 2, 186, 182, 3, 2, 2, 2, 186, 183, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 186, 185, 3, 2, 2, 2, 187, 19, 3, 2, 2, 2, 188, 192, 7, 13, 2, 2, 189, 190, 5, 34, 18, 2, 190, 191, 7, 22, 2, 2, 191, 193, 3, 2, 2, 2, 192, 189, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 196, 7, 54, 2, 2, 195, 197, 5, 32, 17, 2, 196, 195, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 203, 7, 41, 2, 2, 199, 202, 5, 6, 4, 2, 200, 202, 5, 4, 3, 2, 201, 199, 3, 2, 2, 2, 201, 200, 3, 2, 2, 2, 202, 205, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 207, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 206, 208, 7, 15, 2, 2, 207, 206, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 210, 7, 44, 2, 2, 210, 21, 3, 2, 2, 2, 211, 212, 7, 54, 2, 2, 212, 218, 7, 42, 2, 2, 213, 219, 5, 6, 4, 2, 214, 219, 7, 54, 2, 2, 215, 219, 7, 53, 2, 2, 216, 219, 7, 55, 2, 2, 217, 219, 7, 56, 2, 2, 218, 213, 3, 2, 2, 2, 218, 214, 3, 2, 2, 2, 218, 215, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 218, 217, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 221, 7, 45, 2, 2, 221, 23, 3, 2, 2, 2, 222, 223, 7, 14, 2, 2, 223, 224, 7, 42, 2, 2, 224, 225, 5, 16, 9, 2, 225, 226, 7, 45, 2, 2, 226, 231, 7, 41, 2, 2, 227, 230, 5, 6, 4, 2, 228, 230, 5, 4, 3, 2, 229, 227, 3, 2, 2, 2, 229, 228, 3, 2, 2, 2, 230, 233, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 234, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 234, 236, 7, 44, 2, 2, 235, 237, 5, 26, 14, 2, 236, 235, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 25, 3, 2, 2, 2, 238, 239, 7, 9, 2, 2, 239, 244, 7, 41, 2, 2, 240, 243, 5, 6, 4, 2, 241, 243, 5, 4, 3, 2, 242, 240, 3, 2, 2, 2, 242, 241, 3, 2, 2, 2, 243, 246, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 247, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 247, 248, 7, 44, 2, 2, 248, 27, 3, 2, 2, 2, 249, 250, 7, 11, 2, 2, 250, 251, 7, 42, 2, 2, 251, 252, 7, 54, 2, 2, 252, 253, 5, 38, 20, 2, 253, 254, 7, 45, 2, 2, 254, 259, 7, 41, 2, 2, 255, 258, 5, 6, 4, 2, 256, 258, 5, 4, 3, 2, 257, 255, 3, 2, 2, 2, 257, 256, 3, 2, 2, 2, 258, 261, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 262, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 262, 263, 7, 44, 2, 2, 263, 29, 3, 2, 2, 2, 264, 265, 7, 12, 2, 2, 265, 268, 7, 42, 2, 2, 266, 269, 5, 16, 9, 2, 267, 269, 5, 14, 8, 2, 268, 266, 3, 2, 2, 2, 268, 267, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 271, 7, 45, 2, 2, 271, 276, 7, 41, 2, 2, 272, 275, 5, 6, 4, 2, 273, 275, 5, 4, 3, 2, 274, 272, 3, 2, 2, 2, 274, 273, 3, 2, 2, 2, 275, 278, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 279, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 279, 280, 7, 44, 2, 2, 280, 31, 3, 2, 2, 2, 281, 290, 7, 42, 2, 2, 282, 287, 7, 54, 2, 2, 283, 284, 7, 38, 2, 2, 284, 286, 7, 54, 2, 2, 285, 283, 3, 2, 2, 2, 286, 289, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 291, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 290, 282, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 293, 7, 45, 2, 2, 293, 33, 3, 2, 2, 2, 294, 306, 7, 54, 2, 2, 295, 296, 7, 43, 2, 2, 296, 301, 7, 54, 2, 2, 297, 298, 7, 38, 2, 2, 298, 300, 7, 54, 2, 2, 299, 297, 3, 2, 2, 2, 300, 303, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 304, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 304, 306, 7, 46, 2, 2, 305, 294, 3, 2, 2, 2, 305, 295, 3, 2, 2, 2, 306, 35, 3, 2, 2, 2, 307, 321, 5, 42, 22, 2, 308, 321, 5, 44, 23, 2, 309, 321, 5, 46, 24, 2, 310, 313, 7, 54, 2, 2, 311, 313, 5, 48, 25, 2, 312, 310, 3, 2, 2, 2, 312, 311, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 321, 7, 33, 2, 2, 315, 318, 7, 54, 2, 2, 316, 318, 5, 48, 25, 2, 317, 315, 3, 2, 2, 2, 317, 316, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 321, 7, 34, 2, 2, 320, 307, 3, 2, 2, 2, 320, 308, 3, 2, 2, 2, 320, 309, 3, 2, 2, 2, 320, 312, 3, 2, 2, 2, 320, 317, 3, 2, 2, 2, 321, 37, 3, 2, 2, 2, 322, 323, 7, 51, 2, 2, 323, 324, 7, 55, 2, 2, 324, 325, 7, 52, 2, 2, 325, 326, 7, 55, 2, 2, 326, 39, 3, 2, 2, 2, 327, 330, 7, 47, 2, 2, 328, 331, 5, 6, 4, 2, 329, 331, 7, 57, 2, 2, 330, 328, 3, 2, 2, 2, 330, 329, 3, 2, 2, 2, 331, 339, 3, 2, 2, 2, 332, 335, 7, 38, 2, 2, 333, 336, 5, 6, 4, 2, 334, 336, 7, 57, 2, 2, 335, 333, 3, 2, 2, 2, 335, 334, 3, 2, 2, 2, 336, 338, 3, 2, 2, 2, 337, 332, 3, 2, 2, 2, 338, 341, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 41, 3, 2, 2, 2, 341, 339, 3, 2, 2, 2, 342, 343, 7, 48, 2, 2, 343, 344, 7, 42, 2, 2, 344, 345, 7, 55, 2, 2, 345, 346, 7, 38, 2, 2, 346, 347, 7, 55, 2, 2, 347, 348, 7, 45, 2, 2, 348, 43, 3, 2, 2, 2, 349, 350, 7, 49, 2, 2, 350, 351, 7, 42, 2, 2, 351, 352, 7, 55, 2, 2, 352, 353, 7, 38, 2, 2, 353, 354, 7, 55, 2, 2, 354, 355, 7, 45, 2, 2, 355, 45, 3, 2, 2, 2, 356, 357, 7, 50, 2, 2, 357, 358, 7, 42, 2, 2, 358, 359, 7, 55, 2, 2, 359, 360, 7, 38, 2, 2, 360, 361, 7, 55, 2, 2, 361, 362, 7, 45, 2, 2, 362, 47, 3, 2, 2, 2, 363, 364, 7, 43, 2, 2, 364, 371, 5, 8, 5, 2, 365, 367, 7, 38, 2, 2, 366, 365, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 370, 5, 8, 5, 2, 369, 366, 3, 2, 2, 2, 370, 373, 3, 2, 2, 2, 371, 369, 3, 2, 2, 2, 371, 372, 3, 2, 2, 2, 372, 374, 3, 2, 2, 2, 373, 371, 3, 2, 2, 2, 374, 375, 7, 46, 2, 2, 375, 406, 3, 2, 2, 2, 376, 377, 7, 43, 2, 2, 377, 384, 5, 8, 5, 2, 378, 380, 7, 38, 2, 2, 379, 378, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 383, 5, 8, 5, 2, 382, 379, 3, 2, 2, 2, 383, 386, 3, 2, 2, 2, 384, 382, 3, 2, 2, 2, 384, 385, 3, 2, 2, 2, 385, 400, 3, 2, 2, 2, 386, 384, 3, 2, 2, 2, 387, 388, 7, 40, 2, 2, 388, 395, 5, 8, 5, 2, 389, 391, 7, 38, 2, 2, 390, 389, 3, 2, 2, 2, 390, 391, 3, 2, 2, 2, 391, 392, 3, 2, 2, 2, 392, 394, 5, 8, 5, 2, 393, 390, 3, 2, 2, 2, 394, 397, 3, 2, 2, 2, 395, 393, 3, 2, 2, 2, 395, 396, 3, 2, 2, 2, 396, 399, 3, 2, 2, 2, 397, 395, 3, 2, 2, 2, 398, 387, 3, 2, 2, 2, 399, 402, 3, 2, 2, 2, 400, 398, 3, 2, 2, 2, 400, 401, 3, 2, 2, 2, 401, 403, 3, 2, 2, 2, 402, 400, 3, 2, 2, 2, 403, 404, 7, 46, 2, 2, 404, 406, 3, 2, 2, 2, 405, 363, 3, 2, 2, 2, 405, 376, 3, 2, 2, 2, 406, 49, 3, 2, 2, 2, 407, 408, 7, 54, 2, 2, 408, 409, 7, 43, 2, 2, 409, 410, 9, 9, 2, 2, 410, 416, 7, 46, 2, 2, 411, 412, 7, 43, 2, 2, 412, 413, 9, 9, 2, 2, 413, 415, 7, 46, 2, 2, 414, 411, 3, 2, 2, 2, 415, 418, 3, 2, 2, 2, 416, 414, 3, 2, 2, 2, 416, 417, 3, 2, 2, 2, 417, 51, 3, 2, 2, 2, 418, 416, 3, 2, 2, 2, 58, 55, 68, 78, 81, 89, 93, 97, 100, 103, 110, 115, 117, 124, 132, 134, 153, 157, 166, 173, 178, 186, 192, 196, 201, 203, 207, 218, 229, 231, 236, 242, 244, 257, 259, 268, 274, 276, 287, 290, 301, 305, 312, 317, 320, 330, 335, 339, 366, 371, 379, 384, 390, 395, 400, 405, 416]