NL=1
BLOCKCOMMENT=2
COMMENT=3
WS=4
BREAK=5
CONTINUE=6
ELSE=7
ELIF=8
FOR=9
WHILE=10
FUNCTION=11
IF=12
RETURN=13
EQUALS=14
GREATER_THAN_OR_EQUAL=15
LESS_THAN_OR_EQUAL=16
AND=17
OR=18
NOT_EQUAL=19
ASSIGN=20
COLON=21
GREATER_THAN=22
DIVIDE=23
PERCENT=24
LESS_THAN=25
MINUS=26
NOT=27
PLUS=28
POWER=29
TIMES=30
TRANSPOSE=31
ROTATE=32
INCREMET=33
DECREMENT=34
AT=35
COMMA=36
DOT=37
SEMI_COLON=38
LEFT_BRACE=39
LEFT_PARENTHESIS=40
LEFT_SQUARE_BRACKET=41
RIGHT_BRACE=42
RIGHT_PARENTHESIS=43
RIGHT_SQUARE_BRACKET=44
SHOW=45
ONES=46
ZEROS=47
EYE=48
IN=49
RANGE=50
BOOL_VAL=51
VAR_NAME=52
INT_VAL=53
FLOAT_VAL=54
STRING_VAL=55
'break'=5
'continue'=6
'else'=7
'elif'=8
'for'=9
'while'=10
'func'=11
'if'=12
'return'=13
'=='=14
'>='=15
'<='=16
'&&'=17
'||'=18
'~='=19
'='=20
':'=21
'>'=22
'/'=23
'%'=24
'<'=25
'-'=26
'~'=27
'+'=28
'^'=29
'*'=30
'\''=32
'++'=33
'--'=34
'@'=35
','=36
'.'=37
';'=38
'{'=39
'('=40
'['=41
'}'=42
')'=43
']'=44
'show'=45
'ones'=46
'zeros'=47
'eye'=48
'in'=49
'..'=50
